# StockInformationTask

app/: build.gradle
app/src/androidTest/java/com/example/stockinformationtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockinformationtask/: APIClient.java  APIInterface.java  BackgroundService.java  Constants.java  NotificationHandler.java  StockViewModel.java  UpdateReceiver.java
app/src/main/java/com/example/stockinformationtask/activities/: Forex_Details_Activity.java  MainActivity.java  Search_Activity.java  Stock_Details_Activity.java
app/src/main/java/com/example/stockinformationtask/adapter/: Forex_Items_Adapter.java  Forex_Saved_Items_Adapter.java  Search_Items_Adapter.java  Stock_Items_Adapter.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/stockinformationtask/entity/: Datum.java  Forex_Data.java  Forex_Entity.java  Forex_Names.java  Search_Entity.java  Stock_Details.java  Stock_Details_Entity.java
app/src/main/java/com/example/stockinformationtask/fragments/: Forex_Fragment.java  Stock_Fragment.java
app/src/main/java/com/example/stockinformationtask/roomDatabase/: AppDatabase.java  DataBaseForexEntity.java  DataBaseSearchEntity.java  DatabaseClient.java  SearchDao.java
app/src/main/res/layout/: action_bar_layout.xml  activity_forex__details_.xml  activity_main.xml  activity_search.xml  activity_stock__details_.xml  forex_custom_adapter_layout.xml  forex_details_custom_layout.xml  fragment_forex.xml  fragment_stock.xml  search_items_adapter_layout.xml  stock_items_adapter_layout.xml  triggering_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stockinformationtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
